{
   "battery": {
      "moduleCount": 14,
      "modulesInSeries": [[1,14],[2,13],[3,12],[4,11],[5,10],[6,9],[7,8]],
      "serialPort": {
         "deviceName": "/dev/serial0"
      },
      "shunt": {
         "deviceName": "/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_D-if00-port0",
         "downtimeS": 10
      },
      "balance": {
         "cellVDiffMax": 0.02,
         "onlyAbove": 3.4
      },
      "charging": {
         "maxAmps": 280,
         "maxVolts": 49.5
      },
      "discharging": {
         "maxAmps": 280,
         "minVolts": 39
      },
      "safety": {
         "maxCellVolt": 4.1,
         "minCellVolt": 3.2,
         "maxCellVoltBuffer": 0.03,
         "cellVoltLimitSocRecovery": 1,
         "highTempCutoffC": 45,
         "lowTempCutoffC": -3
      },
      "capacityPerModuleAh": 130,
      "voltsEmpty": 39.6,
      "voltsFull": 49
   },
   "bms": {
      "intervalS": 10,
      "batteryRecencyLimitS": 180,
      "chargingStrategy": {
         "name": "latterby",
         "voltageA": {
            "maxCellVoltBuffer": 0.05
         },
         "latterby": {
            "stopDischargeAtPct": 30,
            "resumeDischargeAtPct": 32,
            "stopChargeAtPct": 80,
            "resumeChargeAtPct": 78,
            "disableDischargeTimeRange": {
               "from": "07:00",
               "to": "15:00"
            },
            "rechargeDelaySec": 600,
            "synchronizationVoltage": 48.8,
            "daysBetweenSynchronizations": 30,
            "chargeFromGridDelayDays": 5
         }
      }
   },
   "history": {
      "samplesToKeep": 1000,
      "httpPort": 8080
   },
   "inverter": {
      "serialPort": {
         "deviceName": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_BG0106Q6-if00-port0",
         "baudRate": 115200,
         "downtimeS": 10
      },
      "canbusSerialPort": {
         "deviceName": "",
         "deviceName_DISABLED": "/dev/serial/by-id/usb-Openlight_Labs_CANable2_b158aa7_github.com_normaldotcom_canable2.git_209030923541-if00",
         "baudRate": 115200,
         "transmitIntervalMs": 1000
      }
   }
}
